<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marifer Teope - a programmer.</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon t.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Libre+Franklin:wght@300&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mari.</h1>
        <p class="subheading">a programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="C:\Users\marifer.teope\Desktop\Web Development\HTML - Personal Site\myID.png" alt="myID" width="150" height="150">
          <h2>Hello</h2>
          <p class="intro">I'm an Associate Software Engineer at<a class="acnlink" href="https://www.accenture.com/ph-en">Accenture</a>.I love cat and coffee.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-img" src="C:\Users\marifer.teope\Desktop\Web Development\CSS - My Site\images\computer.png" alt="programming">
            <h3>Design & Programming</h3>
            <p>I am able to learn coding when I was in high school. I enjoy designing.</p>
          </div>
          <div class="skill-row">
            <img class="watch-img" src="C:\Users\marifer.teope\Desktop\Web Development\CSS - My Site\images\watch girl.png" alt="watching">
            <h3>Watching Series</h3>
            <p>One of my best skills is to finish a series of an Anime or K-drama in one day.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to binge watch, just like me.</h3>
          <p class="contact-msg">Watch party, anyone? Let's have fun, enjoy and laugh together! </p>
          <a class="btn" href="mailto:mdteope@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Marifer Teope</p>
      </div>
      
    
    </body>
</html>